Current time: 2:19:14 AM (8354s)

ACTIVE TRIP FOUND: id=2
startSecs=82800 endSecs=97200
normalizedCurrentSeconds=94754

Stop schedule (normalized):
  Stop 1: tMs=84000000 secs=84000 diff=-10754s [PASSED]
  Stop 2: tMs=85200000 secs=85200 diff=-9554s [PASSED]
  Stop 3: tMs=86400000 secs=86400 diff=-8354s [PASSED]
  Stop 4: tMs=87600000 secs=87600 diff=-7154s [PASSED]
  Stop 5: tMs=88800000 secs=88800 diff=-5954s [PASSED]
  Stop 6: tMs=90000000 secs=90000 diff=-4754s [PASSED]
  Stop 7: tMs=94800000 secs=94800 diff=46s [AHEAD]
  Stop 8: tMs=96000000 secs=96000 diff=1246s [AHEAD]
  Stop 9: tMs=97200000 secs=97200 diff=2446s [AHEAD]
